\begin{thebibliography}{10}

\bibitem{Arthur:clusterfck}
H~Arthur.
\newblock clusterfck: Javascript agglomerative hierarchical clustering.
\newblock
  \url{http://web.archive.org/web/20131018090425/http://harthur.github.io/clusterfck/},
  2013.

\bibitem{Canny:1986:CAE:11274.11275}
J~Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 8(6):679--698, June
  1986.

\bibitem{CIE:2001:142-2001}
CIE.
\newblock Improvement to industrial colour-difference evaluation.
\newblock Technical Report 142-2001, CIE, 2001.

\bibitem{Decaudin:1996:CLR}
Philippe Decaudin.
\newblock Cartoon looking rendering of 3{D} scenes.
\newblock Research Report 2919, INRIA, June 1996.

\bibitem{Engelbart:1968:RCA:1476589.1476645}
Douglas~C. Engelbart and William~K. English.
\newblock A research center for augmenting human intellect.
\newblock In {\em Proceedings of the December 9-11, 1968, Fall Joint Computer
  Conference, Part I}, AFIPS '68 (Fall, part I), pages 395--410, New York, NY,
  USA, 1968. ACM.

\bibitem{Floyd:1976:AAS}
Robert~W. Floyd and Louis Steinberg.
\newblock {A}n {A}daptive {A}lgorithm for {S}patial {G}reyscale.
\newblock {\em Proceedings of the Society for Information Display},
  17(2):75--77, 1976.

\bibitem{Gerstner:2012:PIA}
Timothy Gerstner, Doug DeCarlo, Marc Alexa, Adam Finkelstein, Yotam Gingold,
  and Andrew Nealen.
\newblock Pixelated image abstraction.
\newblock In {\em NPAR 2012, Proceedings of the 10th International Symposium on
  Non-photorealistic Animation and Rendering}, June 2012.

\bibitem{Heckbert:1982:CIQ:965145.801294}
Paul Heckbert.
\newblock Color image quantization for frame buffer display.
\newblock {\em SIGGRAPH Comput. Graph.}, 16(3):297--307, July 1982.

\bibitem{Inglis:2012:PVL:2330147.2330153}
Tiffany~C. Inglis and Craig~S. Kaplan.
\newblock Pixelating vector line art.
\newblock In {\em Proceedings of the Symposium on Non-Photorealistic Animation
  and Rendering}, NPAR '12, pages 21--28, Aire-la-Ville, Switzerland,
  Switzerland, 2012. Eurographics Association.

\bibitem{Lottes:2009}
T~Lottes.
\newblock Fxaa.
\newblock White paper, NVIDIA, 2009.

\bibitem{macqueen1967}
J.~MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 1: Statistics}, pages 281--297, Berkeley,
  Calif., 1967. University of California Press.

\bibitem{COTE:COTE376}
R.~McDonald and K~J Smith.
\newblock Cie94-a new colour-difference formula*.
\newblock {\em Journal of the Society of Dyers and Colourists},
  111(12):376--379, 1995.

\bibitem{Phong:1975:ICG:360825.360839}
Bui~Tuong Phong.
\newblock Illumination for computer generated pictures.
\newblock {\em Commun. ACM}, 18(6):311--317, June 1975.

\bibitem{Sobel1968}
I.~Sobel and G.~Feldman.
\newblock {A 3x3 Isotropic Gradient Operator for Image Processing}.
\newblock Never published but presented at a talk at the Stanford Artificial
  Project, 1968.

\bibitem{W3Schools:BrowserShare}
w3schools.com.
\newblock Browser statistics.
\newblock
  \url{http://web.archive.org/web/20140507123639/http://www.w3schools.com/browsers/browsers_stats.asp},
  2014.

\bibitem{Williams:1978:CCS:965139.807402}
Lance Williams.
\newblock Casting curved shadows on curved surfaces.
\newblock {\em SIGGRAPH Comput. Graph.}, 12(3):270--274, August 1978.

\end{thebibliography}
