\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Pixel Art}{5}
\contentsline {section}{\numberline {1.2}2D versus 3D}{9}
\contentsline {section}{\numberline {1.3}Related Work}{9}
\contentsline {chapter}{\numberline {2}Preparation}{11}
\contentsline {section}{\numberline {2.1}Art Style}{11}
\contentsline {section}{\numberline {2.2}Implementation Choices}{13}
\contentsline {section}{\numberline {2.3}Unit Testing}{14}
\contentsline {section}{\numberline {2.4}Changes to the Proposal}{14}
\contentsline {chapter}{\numberline {3}Implementation}{16}
\contentsline {section}{\numberline {3.1}Overview}{16}
\contentsline {subsubsection}{GLSL Shaders}{16}
\contentsline {subsubsection}{JavaScript code}{17}
\contentsline {section}{\numberline {3.2}Colour Quantisation}{19}
\contentsline {section}{\numberline {3.3}Palette Selection}{24}
\contentsline {section}{\numberline {3.4}Lighting}{28}
\contentsline {subsubsection}{Intensity stepping}{28}
\contentsline {subsubsection}{Dithering}{29}
\contentsline {section}{\numberline {3.5}Outlines}{31}
\contentsline {subsubsection}{Detecting Outlines}{31}
\contentsline {subsubsection}{Shading Outlines}{34}
\contentsline {section}{\numberline {3.6}Detail Preservation}{36}
\contentsline {chapter}{\numberline {4}Evaluation}{38}
\contentsline {chapter}{\numberline {5}Conclusion}{46}
\contentsline {chapter}{\numberline {A}OpenGL ES Example}{49}
\contentsline {chapter}{\numberline {B}CIEDE2000 Colour Difference}{51}
\contentsline {chapter}{\numberline {C}Constructing the CIEDE2000 Cache}{53}
\contentsline {chapter}{\numberline {D}Outline Colour Quantisation}{57}
