\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of early pixel art, from \textit {Space Invaders} (1978) by Tomohiro Nishikado}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The evolution of pixel art: several sprites depicting the character `Link' from \textit {The Legend of Zelda} series (Nintendo, 1986-2005)}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of types of dithering (from Wikimedia Commons)}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of different styles of pixel art in video games. Clockwise from top left: a character animation frame (\textit {BlazBlue: Calamity Trigger}, Arc System Works, 2008), background scenery (\textit {Chrono Trigger}, Square, 1995), a scene illustration (\textit {Cave Story}, Studio Pixel, 2004), and pixel art mixed with newer technology such as alpha blending (\textit {Hyper Light Drifter}, Heart Machine, 2014)}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pixel art from \textit {Pok\'{e}mon Black/White Version 2} (2012) by Game Freak; pixel art team led by Hironobu Yoshida}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The OpenGL ES pipeline.}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An aliased edge is shown on the left, with the same edge but anti-aliased on the right.}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A textured `Utah teapot' model, lit using the Phong algorithm. The texture used is shown to the right.}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces From left to right: no quantisation, sRGB distance, CIELAB distance, CIEDE2000. Note the circled artefact on the red stripe on the CIELAB-quantised teapot caused by the CIELAB difference between shades of red not corresponding to perceived difference, and the shading edges not lining up on the CIELAB and CIEDE2000 (circled) teapots due to the palette being designed for sRGB.}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A 2D texture representing the 3D RGB colour space. Each of the 256 square tiles is a different slice of the full RGB cube; each 24-bit RGB value appears exactly once.}}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A model of `Scolipede' with two palettes selected using median cut. The left image uses unmodified median cut, while the right image had duplicate colours removed beforehand. Model and texture from \textit {Pok\'{e}Park 2} (2011; Creatures Inc.); graphic director Hiroaki Ito.}}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces `Scolipede' with two different palettes selected using $k$-means. The image on the left has a total squared difference of 1781.51, while the image on the right has a total squared difference of 3259.26.}}{28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces `Scolipede' using the best $k$-means palette from 10 runs of the algorithm.}}{28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pixel art of `Charizard' from \textit {Pok\'{e}mon Black 2/White 2}. Note the use of dithering on the wing and tail.}}{30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces `Scolipede' rendered with three different levels of dithering. From left to right, $ditherFactor = 0.01$, $0.02$, and $0.05$.}}{31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The pyramid on the left is only outlined where front faces meet back faces. The pyramid on the right also has an outline along the edge where the front faces meet.}}{33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pixel art of `Whimsicott' from \textit {Pok\'{e}mon Black 2/White 2}. The leftmost image has all outlines shaded with the same colour, while the central image utilises various outline shading techniques. The rightmost image is a close-up showing anti-aliasing.}}{34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces From left to right: single-colour outlines, colour based on the pixel underneath, outlines made darker than neighbouring pixels, and anti-aliased outlines.}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
