<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<script type="text/javascript" src="clusterfck.js"></script>
<script type="text/javascript" src="kmedoids.js"></script>
<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>


<script type="text/javascript" src="renderer.js"></script>

</head>

<body onload="start()">
	<canvas id="glcanvas" width="512" height="512">
		Your browser doesn't support HTML5 Canvas.
	</canvas>
	<img src="originalscolipede.png"></img>
</body>