@TechReport{Decaudin:1996:CLR,
  author      = "Philippe Decaudin",
  title       = "Cartoon Looking Rendering of 3{D} Scenes",
  institution = "INRIA",
  type        = "Research Report",
  number      = "2919",
  month       = jun,
  year        = "1996",
  url         = "http://phildec.users.sf.net/Research/RR-2919.php"
}
@inproceedings{Inglis:2012:PVL:2330147.2330153,
 author = {Inglis, Tiffany C. and Kaplan, Craig S.},
 title = {Pixelating Vector Line Art},
 booktitle = {Proceedings of the Symposium on Non-Photorealistic Animation and Rendering},
 series = {NPAR '12},
 year = {2012},
 isbn = {978-3-905673-90-6},
 location = {Annecy, France},
 pages = {21--28},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2330147.2330153},
 acmid = {2330153},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
 keywords = {pixel art, rasterization},
} 
@inproceedings{Gerstner:2012:PIA,
  author = "Timothy Gerstner and Doug DeCarlo and Marc Alexa and Adam
    Finkelstein and Yotam Gingold and Andrew Nealen",
  title = "Pixelated Image Abstraction",
  booktitle = "NPAR 2012, Proceedings of the 10th International Symposium on
    Non-photorealistic Animation and Rendering",
  year = "2012",
  month = jun
}
@TechReport{CIE:2001:142-2001,
  author      = "CIE",
  title       = "Improvement to industrial colour-difference evaluation",
  institution = "CIE",
  type        = "Technical Report",
  number      = "142-2001",
  year        = "2001",
  url         = "http://div1.cie.co.at/?i_ca_id=551&pubid=42"
}
@article{Heckbert:1982:CIQ:965145.801294,
 author = {Heckbert, Paul},
 title = {Color Image Quantization for Frame Buffer Display},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1982},
 volume = {16},
 number = {3},
 month = jul,
 year = {1982},
 issn = {0097-8930},
 pages = {297--307},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/965145.801294},
 doi = {10.1145/965145.801294},
 acmid = {801294},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Dither},
} 
@inproceedings{macqueen1967,
address = "Berkeley, Calif.",
author = "MacQueen, J.",
booktitle = "Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics",
pages = "281--297",
publisher = "University of California Press",
title = "Some methods for classification and analysis of multivariate observations",
url = "http://projecteuclid.org/euclid.bsmsp/1200512992",
year = "1967"
}
@article{Phong:1975:ICG:360825.360839,
 author = {Phong, Bui Tuong},
 title = {Illumination for Computer Generated Pictures},
 journal = {Commun. ACM},
 issue_date = {June 1975},
 volume = {18},
 number = {6},
 month = jun,
 year = {1975},
 issn = {0001-0782},
 pages = {311--317},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/360825.360839},
 doi = {10.1145/360825.360839},
 acmid = {360839},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer graphics, graphic display, hidden surface removal, shading},
} 
@article{Floyd:1976:AAS,
  citeseer = {http://citeseer.ist.psu.edu/context/6875/0},
  number = {2},
  volume = {17},
  author = {Robert W. Floyd and Louis Steinberg},
  optstatus = {Paper html doi abstract},
  title = {{A}n {A}daptive {A}lgorithm for {S}patial {G}reyscale},
  localfile = {papers/Floyd.1976.AAS.pdf},
  optkeywords = {dither},
  year = {1976},
  pages = {75--77},
  journal = {Proceedings of the Society for Information Display},
}
@inproceedings{Engelbart:1968:RCA:1476589.1476645,
 author = {Engelbart, Douglas C. and English, William K.},
 title = {A Research Center for Augmenting Human Intellect},
 booktitle = {Proceedings of the December 9-11, 1968, Fall Joint Computer Conference, Part I},
 series = {AFIPS '68 (Fall, part I)},
 year = {1968},
 location = {San Francisco, California},
 pages = {395--410},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1476589.1476645},
 doi = {10.1145/1476589.1476645},
 acmid = {1476645},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@unpublished{Sobel1968,
    author = {Sobel, I. and Feldman, G.},
    citeulike-article-id = {12089617},
    note = {Never published but presented at a talk at the Stanford Artificial Project},
    posted-at = {2013-02-27 23:33:12},
    priority = {2},
    title = {{A 3x3 Isotropic Gradient Operator for Image Processing}},
    year = {1968}
}
@article{Canny:1986:CAE:11274.11275,
 author = {Canny, J},
 title = {A Computational Approach to Edge Detection},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {June 1986},
 volume = {8},
 number = {6},
 month = jun,
 year = {1986},
 issn = {0162-8828},
 pages = {679--698},
 numpages = {20},
 url = {http://dx.doi.org/10.1109/TPAMI.1986.4767851},
 doi = {10.1109/TPAMI.1986.4767851},
 acmid = {11275},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Edge detection, feature extraction, image processing, machine vision, multiscale image analysis},
}
@techreport{Lottes:2009,
  author      = "Lottes, T",
  title       = "FXAA",
  institution = "NVIDIA",
  type        = "White Paper",
  year        = "2009",
  url         = "http://developer.download.nvidia.com/assets/gamedev/files/sdk/11/FXAA_WhitePaper.pdf"
}
@article {COTE:COTE376,
author = {McDonald, R. and Smith, K J},
title = {CIE94-a new colour-difference formula*},
journal = {Journal of the Society of Dyers and Colourists},
volume = {111},
number = {12},
publisher = {Blackwell Publishing Ltd},
issn = {1478-4408},
url = {http://dx.doi.org/10.1111/j.1478-4408.1995.tb01688.x},
doi = {10.1111/j.1478-4408.1995.tb01688.x},
pages = {376--379},
year = {1995},
}
@misc {W3Schools:BrowserShare,
author = {w3schools.com},
title = {Browser Statistics},
howpublished = {\url{http://web.archive.org/web/20140507123639/http://www.w3schools.com/browsers/browsers_stats.asp}},
year = {2014}
}
@misc {Arthur:clusterfck,
author = {Arthur, H},
title = {clusterfck: JavaScript agglomerative hierarchical clustering},
howpublished = {\url{http://web.archive.org/web/20131018090425/http://harthur.github.io/clusterfck/}},
year = {2013}
}
@article{Williams:1978:CCS:965139.807402,
 author = {Williams, Lance},
 title = {Casting Curved Shadows on Curved Surfaces},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {August 1978},
 volume = {12},
 number = {3},
 month = aug,
 year = {1978},
 issn = {0097-8930},
 pages = {270--274},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/965139.807402},
 doi = {10.1145/965139.807402},
 acmid = {807402},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computer animation, Computer graphics, Hidden surface algorithms, Shadows},
} 